package icrash.concepts.primarytypes.classes.operations.classes.ctComCompany.init {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import icrash.concepts.primarytypes.classes

Operation Model {

operation: icrash.concepts.primarytypes.classes.ctComCompany.init(
	Aid:ptInteger
):ptBoolean{
postF{ 
if
(
/* Post F01 */
let Self:ctComCompany in
Self.id = Aid
/* Post F02 */
and (Self.oclIsNew and self = Self)
)
then (result = true)
else (result = false)
endif}
		}
	}
}
