package icrash.operations.environment.actCoordinator.oeReportOnCrisis {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.environment

Operation Model {

operation: actCoordinator.outactCoordinator.oeReportOnCrisis(
	AdtCrisisID:dtCrisisID, AdtComment:dtComment,
	AdtCrisisSendSmsFamily:ptBoolean
):ptBoolean{
preP{
  let TheSystem: ctState in
  let TheActor: actCoordinator in
  self.rnActor = TheActor
  and self.rnActor.rnSystem = TheSystem

  /* PreP01 */
  and TheSystem.vpStarted = true
  /* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = true
}
preF{ 
  let TheSystem: ctState in
  let TheActor: actCoordinator in
  let ColCrisis:Bag(ctCrisis) in

  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor

/* PreF01 */
  and TheSystem.rnctCrisis->select(id.eq(AdtCrisisID)) = ColCrisis
  and ColCrisis->isEmpty() = false
}
postF{
 let  TheSystem: ctState in
 let  TheActor: actCoordinator in
 let  ActFamilyHuman:ctHuman in
 let  TheActComCompany:actComCompany in
 let  TheCrisis:ctCrisis in
 let  TheCrisisFamily:ctCrisis in
 let  AdtSMS:dtSMS in
 let  AptStringMessageForCrisisHandlers:ptString in
 let  HumanCol1:Bag(ctHuman) in
 
 self.rnActor.rnSystem = TheSystem
 and self.rnActor = TheActor
 
/* PostF01 */
 and TheSystem.rnctCrisis->select(id.eq(AdtCrisisID)) = TheCrisis
 and TheCrisis@post.comment = AdtComment
 and AptStringMessageForCrisisHandlers.eq('The crisis comment has been updated !')
 and TheActor.rnInterfaceIN^ieMessage(AptStringMessageForCrisisHandlers)

/* PostF02 */
and if (AdtCrisisSendSmsFamily == true)
	then (
		TheSystem.rnCrisisFamily->select(id.eq(AdtCrisisID)) = TheCrisisFamily
		and TheCrisisFamily.rnHumanFamily->any(true) = HumanCol1
		and HumanCol1->forAll(T:ctHuman|
			TheSystem.rnctHuman->select(id.eq(T.id)).rnactComCompany->any(true) = TheActComCompany
			and AdtSMS.value = 'The crisis report changed! New Report: '.concat(TheCrisis@post.comment.value)
			and TheactComCompany.rnInterfaceIN^ieSmsSend(T.id,AdtSMS)
		)
	)
	else ()
	endif
}
 /* Post Protocol:*/
/* PostP01 */
postP{true}
}

}
}