/*
@author Masha
@date Tue Nov 15 23:46:07 MSK 2016
*/


@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeAddFamilyNumbersOnCrisis
//parameters
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeAddFamilyNumbersOnCrisis.AdtCrisisID
"the identification information used to determine the crisis to add family numbers on"
@parameter icrash.environment.actCoordinator.outactCoordinator.oeAddFamilyNumbersOnCrisis.AdtComCompanyId
"the identification information used to determine the family number communication company"
@parameter icrash.environment.actCoordinator.outactCoordinator.oeAddFamilyNumbersOnCrisis.AdtPhoneNumber
"the family phone number"
@endParameters

@description
"sent to add the family phone number for a specific handled crisis."
//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance is considered logged)"
@endPreP
//preFunctional descriptions
@preF
"it is supposed that there exist one crisis in the pre state having the given id."
@endPreF
//postFunctional descriptions
@postF 
"the family phone number added to the crisis instance having the given id and the requesting actor is notified of this update."
@postF 
"if there is no ctHuman instance having same phone number and familyMember kind in the pre-state 
then a new one is added in the post-state with given phone number and familyMember kind and is associated to the crisis having the given id and to communication company.
"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
