package icrash.concepts.primarytypes.datatypes.operations.datatypes.dtFamilyPhoneNumbers.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtFamilyPhoneNumbers.is():ptBoolean{
		    postF{ 
			    let TheResult: ptBoolean in
			    ( if (AdtValue->size().gt(0))
			      then (TheResult = true)
			      else (TheResult = false)
			      endif
			      result = TheResult
			    )
			}
		}
	}
}
