@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeReportOnCrisis
//parameters
@parameter icrash.environment.actCoordinator.outactCoordinator.oeReportOnCrisis.AdtCrisisID
"the identification information used to determine the crisis to report on"
@parameter icrash.environment.actCoordinator.outactCoordinator.oeReportOnCrisis.AdtComment
"the textual information commenting the crisis"
@parameter icrash.environment.actCoordinator.outactCoordinator.oeReportOnCrisis.AdtCrisisSendSmsFamily
"the boolean value which determines whether system need to send sms messages to family members"
@endParameters
@description
"sent to update the textual information available for a specific handled crisis."

//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance is considered logged)"
@endPreP

//preFunctional descriptions
@preF
"it is supposed that there exist one crisis in the pre state having the given id."
@endPreF

//postFunctional descriptions
@postF 
"the comment attribute of the crisis instance having the given id is replaced by the given one.
If AdtCrisisSendSmsFamily value equals true then the requesting actor is notified of this update and sending messages to family members.
Else the requesting actor is just notified of this update. "
@postF 
"if AdtCrisisSendSmsFamily value equals true for each family phone number:
if there is no ctHuman instance having same phone number and familyMember kind in the pre-state 
then a new one is added in the post-state with given phone number and familyMember kind and is associated to the current communication company.
else the pre-state one is chosen
"
@postF
"if AdtCrisisSendSmsFamily value equals true:
a report is sent to the communication company for any human (family member) associated to the crisis (i.e. one family phone number, one acknowledgement)."
@endPostF

//postProtocol descriptions
@postP 
" none"
@endPostP