/*
@author Masha
@date Tue Nov 15 23:19:42 MSK 2016
*/


@@Primary Type Datatype icrash.concepts.primarytypes.datatypes.dtFamilyPhoneNumbers
@description "a container used to store the family phone numbers associated with the crisis."
@operation
icrash.concepts.primarytypes.datatypes.dtFamilyPhoneNumbers.is
"used to determine which list with family phone numbers are considered as valid. Container dtFamilyPhoneNumbers is valid if length of list with family phone numbers more than 0."
@endOperations