/*
@author Masha
@date Tue Nov 15 23:22:01 MSK 2016
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeAddFamilyNumbersOnCrisis
@description "goal is to update the family phone numbers available for a specific handled crisis."
@parameter icrash.usecases.subfunctions.oeAddFamilyNumbersOnCrisis.AdtCrisisID "the identification information used to determine the crisis to add family numbers on"
@parameter icrash.usecases.subfunctions.oeAddFamilyNumbersOnCrisis.AdtFamilyPhoneNumbers "the container stores family phone numbers"
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
