\contentsline {lstlisting}{\numberline {5.1}\msrmessir (MCL-oriented) specification of the operation \emph {oeSetClock}.}{55}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}\msrmessir (MCL-oriented) specification of the operation \emph {oeSollicitateCrisisHandling}.}{56}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}\msrmessir (MCL-oriented) specification of the operation \emph {oeAddCoordinator}.}{59}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}\msrmessir (MCL-oriented) specification of the operation \emph {oeDeleteCoordinator}.}{61}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}\msrmessir (MCL-oriented) specification of the operation \emph {oeLogin}.}{62}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}\msrmessir (MCL-oriented) specification of the operation \emph {oeLogout}.}{63}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}\msrmessir (MCL-oriented) specification of the operation \emph {oeAlert}.}{65}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}\msrmessir (MCL-oriented) specification of the operation \emph {oeCreateSystemAndEnvironment}.}{76}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{78}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{79}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}\msrmessir (MCL-oriented) specification of the operation \emph {isSentToCoordinator}.}{80}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{81}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{82}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}\msrmessir (MCL-oriented) specification of the operation \emph {handlingDelayPassed}.}{83}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}\msrmessir (MCL-oriented) specification of the operation \emph {maxHandlingDelayPassed}.}{84}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}\msrmessir (MCL-oriented) specification of the operation \emph {isSentToCoordinator}.}{84}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}\msrmessir (MCL-oriented) specification of the operation \emph {isAllocatedIfPossible}.}{85}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{86}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{87}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{88}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{89}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{89}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{90}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{91}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{91}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}\msrmessir (MCL-oriented) specification of the operation \emph {isNearTo}.}{92}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{93}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{94}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{94}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{95}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{95}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{96}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {5.33}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{97}{lstlisting.5.33}
\contentsline {lstlisting}{\numberline {5.34}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{97}{lstlisting.5.34}
\contentsline {lstlisting}{\numberline {5.35}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{98}{lstlisting.5.35}
\contentsline {lstlisting}{\numberline {5.36}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{99}{lstlisting.5.36}
\contentsline {lstlisting}{\numberline {6.1}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts01oeCreateSystemAndEnvironment}.}{102}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts02oeSetClock}.}{102}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts03oeLogin}.}{104}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts04oeAddCoordinator}.}{105}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts05oeLogout}.}{106}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts06oeSetClock02}.}{106}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts07oeAlert1}.}{108}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts08oeSetClock03}.}{109}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts09oeSollicitateCrisisHandling}.}{110}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts10oeLogin02}.}{111}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts11oeGetCrisisSet}.}{112}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts12oeSetCrisisHandler}.}{114}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts13oeSetClock04}.}{115}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts14oeValidateAlert}.}{116}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts15oeAlert2}.}{117}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts16oeSetClock05}.}{119}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts17oeSetCrisisStatus}.}{120}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts18oeReportOnCrisis}.}{121}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts19oeCloseCrisis}.}{122}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {C.1}Messir Spec. file .views.msr.}{137}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Messir Spec. file dtSMS.msr.}{137}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Messir Spec. file environment-actActivator-oeSetClock.msr.}{138}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}Messir Spec. file environment-actActivator-oeSollicitateCrisisHandling.msr.}{138}{lstlisting.C.4}
\contentsline {lstlisting}{\numberline {C.5}Messir Spec. file environment-actAdministrator-oeAddCoordinator.msr.}{139}{lstlisting.C.5}
\contentsline {lstlisting}{\numberline {C.6}Messir Spec. file environment-actAdministrator-oeDeleteCoordinator.msr.}{140}{lstlisting.C.6}
\contentsline {lstlisting}{\numberline {C.7}Messir Spec. file environment-actAuthenticated.msr.}{141}{lstlisting.C.7}
\contentsline {lstlisting}{\numberline {C.8}Messir Spec. file environment-actComCompany.msr.}{143}{lstlisting.C.8}
\contentsline {lstlisting}{\numberline {C.9}Messir Spec. file environment-actCoordinator-oeAddFamilyNumbersOnCrisis.msr.}{145}{lstlisting.C.9}
\contentsline {lstlisting}{\numberline {C.10}Messir Spec. file environment-actCoordinator-oeCloseCrisis.msr.}{146}{lstlisting.C.10}
\contentsline {lstlisting}{\numberline {C.11}Messir Spec. file environment-actCoordinator-oeGetAlertsSet.msr.}{146}{lstlisting.C.11}
\contentsline {lstlisting}{\numberline {C.12}Messir Spec. file environment-actCoordinator-oeGetCrisisSet.msr.}{146}{lstlisting.C.12}
\contentsline {lstlisting}{\numberline {C.13}Messir Spec. file environment-actCoordinator-oeInvalidateAlert.msr.}{147}{lstlisting.C.13}
\contentsline {lstlisting}{\numberline {C.14}Messir Spec. file environment-actCoordinator-oeReportOnCrisis.msr.}{147}{lstlisting.C.14}
\contentsline {lstlisting}{\numberline {C.15}Messir Spec. file environment-actCoordinator-oeSetCrisisHandler.msr.}{147}{lstlisting.C.15}
\contentsline {lstlisting}{\numberline {C.16}Messir Spec. file environment-actCoordinator-oeSetCrisisStatus.msr.}{148}{lstlisting.C.16}
\contentsline {lstlisting}{\numberline {C.17}Messir Spec. file environment-actCoordinator-oeSetCrisisType.msr.}{148}{lstlisting.C.17}
\contentsline {lstlisting}{\numberline {C.18}Messir Spec. file environment-actCoordinator-oeValidateAlert.msr.}{149}{lstlisting.C.18}
\contentsline {lstlisting}{\numberline {C.19}Messir Spec. file environment-actMsrCreator-init.msr.}{149}{lstlisting.C.19}
\contentsline {lstlisting}{\numberline {C.20}Messir Spec. file environment-actMsrCreator-oeCreateSystemAndEnvironment.msr.}{149}{lstlisting.C.20}
\contentsline {lstlisting}{\numberline {C.21}Messir Spec. file environment.msr.}{150}{lstlisting.C.21}
\contentsline {lstlisting}{\numberline {C.22}Messir Spec. file primarytypes-associations.msr.}{152}{lstlisting.C.22}
\contentsline {lstlisting}{\numberline {C.23}Messir Spec. file primarytypes-classes-ctAdministrator.msr.}{153}{lstlisting.C.23}
\contentsline {lstlisting}{\numberline {C.24}Messir Spec. file primarytypes-classes-ctAlert.msr.}{154}{lstlisting.C.24}
\contentsline {lstlisting}{\numberline {C.25}Messir Spec. file primarytypes-classes-ctAuthenticated.msr.}{155}{lstlisting.C.25}
\contentsline {lstlisting}{\numberline {C.26}Messir Spec. file primarytypes-classes-ctCoordinator.msr.}{155}{lstlisting.C.26}
\contentsline {lstlisting}{\numberline {C.27}Messir Spec. file primarytypes-classes-ctCrisis.msr.}{156}{lstlisting.C.27}
\contentsline {lstlisting}{\numberline {C.28}Messir Spec. file primarytypes-classes-ctHuman.msr.}{158}{lstlisting.C.28}
\contentsline {lstlisting}{\numberline {C.29}Messir Spec. file primarytypes-classes-ctState.msr.}{158}{lstlisting.C.29}
\contentsline {lstlisting}{\numberline {C.30}Messir Spec. file primarytypes-classes.msr.}{159}{lstlisting.C.30}
\contentsline {lstlisting}{\numberline {C.31}Messir Spec. file primarytypes-datatypes-dtAlertID.msr.}{161}{lstlisting.C.31}
\contentsline {lstlisting}{\numberline {C.32}Messir Spec. file primarytypes-datatypes-dtComment.msr.}{161}{lstlisting.C.32}
\contentsline {lstlisting}{\numberline {C.33}Messir Spec. file primarytypes-datatypes-dtCoordinatorID.msr.}{162}{lstlisting.C.33}
\contentsline {lstlisting}{\numberline {C.34}Messir Spec. file primarytypes-datatypes-dtCrisisID.msr.}{162}{lstlisting.C.34}
\contentsline {lstlisting}{\numberline {C.35}Messir Spec. file primarytypes-datatypes-dtFamilyPhoneNumbers-is.msr.}{163}{lstlisting.C.35}
\contentsline {lstlisting}{\numberline {C.36}Messir Spec. file primarytypes-datatypes-dtFamilyPhoneNumbers.msr.}{163}{lstlisting.C.36}
\contentsline {lstlisting}{\numberline {C.37}Messir Spec. file primarytypes-datatypes-dtGPSLocation.msr.}{163}{lstlisting.C.37}
\contentsline {lstlisting}{\numberline {C.38}Messir Spec. file primarytypes-datatypes-dtLogin.msr.}{165}{lstlisting.C.38}
\contentsline {lstlisting}{\numberline {C.39}Messir Spec. file primarytypes-datatypes-dtPassword.msr.}{165}{lstlisting.C.39}
\contentsline {lstlisting}{\numberline {C.40}Messir Spec. file primarytypes-datatypes-dtPhoneNumber.msr.}{166}{lstlisting.C.40}
\contentsline {lstlisting}{\numberline {C.41}Messir Spec. file primarytypes-datatypes-etAlertStatus.msr.}{166}{lstlisting.C.41}
\contentsline {lstlisting}{\numberline {C.42}Messir Spec. file primarytypes-datatypes-etCrisisStatus.msr.}{166}{lstlisting.C.42}
\contentsline {lstlisting}{\numberline {C.43}Messir Spec. file primarytypes-datatypes-etCrisisType.msr.}{167}{lstlisting.C.43}
\contentsline {lstlisting}{\numberline {C.44}Messir Spec. file primarytypes-datatypes-etHumanKind.msr.}{167}{lstlisting.C.44}
\contentsline {lstlisting}{\numberline {C.45}Messir Spec. file primarytypes-datatypes.msr.}{168}{lstlisting.C.45}
\contentsline {lstlisting}{\numberline {C.46}Messir Spec. file secondarytypes-associations.msr.}{169}{lstlisting.C.46}
\contentsline {lstlisting}{\numberline {C.47}Messir Spec. file secondarytypes-classes.msr.}{169}{lstlisting.C.47}
\contentsline {lstlisting}{\numberline {C.48}Messir Spec. file secondarytypes-datatypes.msr.}{169}{lstlisting.C.48}
\contentsline {lstlisting}{\numberline {C.49}Messir Spec. file subfunctions-usecases.msr.}{170}{lstlisting.C.49}
\contentsline {lstlisting}{\numberline {C.50}Messir Spec. file tc-testcase01.msr.}{172}{lstlisting.C.50}
\contentsline {lstlisting}{\numberline {C.51}Messir Spec. file tci-testcase01-instance01.msr.}{180}{lstlisting.C.51}
\contentsline {lstlisting}{\numberline {C.52}Messir Spec. file usecase-suDeployAndRun.msr.}{190}{lstlisting.C.52}
\contentsline {lstlisting}{\numberline {C.53}Messir Spec. file usecase-suGlobalCrisisHandling.msr.}{194}{lstlisting.C.53}
\contentsline {lstlisting}{\numberline {C.54}Messir Spec. file usecase-ugAdministrateTheSystem.msr.}{195}{lstlisting.C.54}
\contentsline {lstlisting}{\numberline {C.55}Messir Spec. file usecase-ugManageCrisis.msr.}{195}{lstlisting.C.55}
\contentsline {lstlisting}{\numberline {C.56}Messir Spec. file usecase-ugMonitor.msr.}{196}{lstlisting.C.56}
\contentsline {lstlisting}{\numberline {C.57}Messir Spec. file usecase-ugSecurelyUseSystem.msr.}{196}{lstlisting.C.57}
\contentsline {lstlisting}{\numberline {C.58}Messir Spec. file usecaseinstance-ugSecurelyUseSystem-uciugSecurelyUseSystem.msr.}{197}{lstlisting.C.58}
\contentsline {lstlisting}{\numberline {D.1}Prolog file outactActivator-oeSetClock.pl.}{199}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}Prolog file outactActivator-oeSollicitateCrisisHandling.pl.}{200}{lstlisting.D.2}
\contentsline {lstlisting}{\numberline {D.3}Prolog file outactAdministrator-oeAddCoordinator.pl.}{202}{lstlisting.D.3}
\contentsline {lstlisting}{\numberline {D.4}Prolog file outactAdministrator-oeDeleteCoordinator.pl.}{203}{lstlisting.D.4}
\contentsline {lstlisting}{\numberline {D.5}Prolog file outactAuthenticated-oeLogin.pl.}{204}{lstlisting.D.5}
\contentsline {lstlisting}{\numberline {D.6}Prolog file outactAuthenticated-oeLogout.pl.}{206}{lstlisting.D.6}
\contentsline {lstlisting}{\numberline {D.7}Prolog file outactComCompany-oeAlert.pl.}{207}{lstlisting.D.7}
\contentsline {lstlisting}{\numberline {D.8}Prolog file outactCoordinator-oeCloseCrisis.pl.}{211}{lstlisting.D.8}
\contentsline {lstlisting}{\numberline {D.9}Prolog file outactCoordinator-oeGetAlertsSet.pl.}{212}{lstlisting.D.9}
\contentsline {lstlisting}{\numberline {D.10}Prolog file outactCoordinator-oeGetCrisisSet.pl.}{213}{lstlisting.D.10}
\contentsline {lstlisting}{\numberline {D.11}Prolog file outactCoordinator-oeInvalidateAlert.pl.}{214}{lstlisting.D.11}
\contentsline {lstlisting}{\numberline {D.12}Prolog file outactCoordinator-oeSetCrisisHandler.pl.}{216}{lstlisting.D.12}
\contentsline {lstlisting}{\numberline {D.13}Prolog file outactCoordinator-oeSetCrisisStatus.pl.}{218}{lstlisting.D.13}
\contentsline {lstlisting}{\numberline {D.14}Prolog file outactCoordinator-oeSetCrisisType.pl.}{219}{lstlisting.D.14}
\contentsline {lstlisting}{\numberline {D.15}Prolog file outactCoordinator-oeValidateAlert.pl.}{221}{lstlisting.D.15}
\contentsline {lstlisting}{\numberline {D.16}Prolog file outactMsrCreator-oeCreateSystemAndEnvironment.pl.}{222}{lstlisting.D.16}
\contentsline {lstlisting}{\numberline {D.17}Prolog file PrimaryTypesClasses-ctAdministrator-init.pl.}{224}{lstlisting.D.17}
\contentsline {lstlisting}{\numberline {D.18}Prolog file PrimaryTypesClasses-ctAlert-init.pl.}{225}{lstlisting.D.18}
\contentsline {lstlisting}{\numberline {D.19}Prolog file PrimaryTypesClasses-ctAlert-isSentToCoordinator.pl.}{225}{lstlisting.D.19}
\contentsline {lstlisting}{\numberline {D.20}Prolog file PrimaryTypesClasses-ctAuthenticated-init.pl.}{226}{lstlisting.D.20}
\contentsline {lstlisting}{\numberline {D.21}Prolog file PrimaryTypesClasses-ctCoordinator-init.pl.}{226}{lstlisting.D.21}
\contentsline {lstlisting}{\numberline {D.22}Prolog file PrimaryTypesClasses-ctCrisis-handlingDelayPassed.pl.}{227}{lstlisting.D.22}
\contentsline {lstlisting}{\numberline {D.23}Prolog file PrimaryTypesClasses-ctCrisis-init.pl.}{227}{lstlisting.D.23}
\contentsline {lstlisting}{\numberline {D.24}Prolog file PrimaryTypesClasses-ctCrisis-isAllocatedIfPossible.pl.}{228}{lstlisting.D.24}
\contentsline {lstlisting}{\numberline {D.25}Prolog file PrimaryTypesClasses-ctCrisis-isSentToCoordinator.pl.}{229}{lstlisting.D.25}
\contentsline {lstlisting}{\numberline {D.26}Prolog file PrimaryTypesClasses-ctCrisis-maxHandlingDelayPassed.pl.}{229}{lstlisting.D.26}
\contentsline {lstlisting}{\numberline {D.27}Prolog file PrimaryTypesClasses-ctHuman-init.pl.}{230}{lstlisting.D.27}
\contentsline {lstlisting}{\numberline {D.28}Prolog file PrimaryTypesClasses-ctHuman-isAcknowledged.pl.}{231}{lstlisting.D.28}
\contentsline {lstlisting}{\numberline {D.29}Prolog file PrimaryTypesClasses-ctState-init.pl.}{231}{lstlisting.D.29}
\contentsline {lstlisting}{\numberline {D.30}Prolog file PrimaryTypesDatatypes-dtAlertID-is.pl.}{232}{lstlisting.D.30}
\contentsline {lstlisting}{\numberline {D.31}Prolog file PrimaryTypesDatatypes-dtComment-is.pl.}{232}{lstlisting.D.31}
\contentsline {lstlisting}{\numberline {D.32}Prolog file PrimaryTypesDatatypes-dtCoordinatorID-is.pl.}{233}{lstlisting.D.32}
\contentsline {lstlisting}{\numberline {D.33}Prolog file PrimaryTypesDatatypes-dtCrisisID-is.pl.}{233}{lstlisting.D.33}
\contentsline {lstlisting}{\numberline {D.34}Prolog file PrimaryTypesDatatypes-dtGPSLocation-is.pl.}{234}{lstlisting.D.34}
\contentsline {lstlisting}{\numberline {D.35}Prolog file PrimaryTypesDatatypes-dtGPSLocation-isNearTo.pl.}{234}{lstlisting.D.35}
\contentsline {lstlisting}{\numberline {D.36}Prolog file PrimaryTypesDatatypes-dtLatitude-is.pl.}{235}{lstlisting.D.36}
\contentsline {lstlisting}{\numberline {D.37}Prolog file PrimaryTypesDatatypes-dtLogin-is.pl.}{236}{lstlisting.D.37}
\contentsline {lstlisting}{\numberline {D.38}Prolog file PrimaryTypesDatatypes-dtLongitude-is.pl.}{236}{lstlisting.D.38}
\contentsline {lstlisting}{\numberline {D.39}Prolog file PrimaryTypesDatatypes-dtPassword-is.pl.}{237}{lstlisting.D.39}
\contentsline {lstlisting}{\numberline {D.40}Prolog file PrimaryTypesDatatypes-dtPhoneNumber-is.pl.}{237}{lstlisting.D.40}
\contentsline {lstlisting}{\numberline {D.41}Prolog file PrimaryTypesDatatypes-etAlertStatus-is.pl.}{238}{lstlisting.D.41}
\contentsline {lstlisting}{\numberline {D.42}Prolog file PrimaryTypesDatatypes-etCrisisStatus-is.pl.}{238}{lstlisting.D.42}
\contentsline {lstlisting}{\numberline {D.43}Prolog file PrimaryTypesDatatypes-etCrisisType-is.pl.}{239}{lstlisting.D.43}
\contentsline {lstlisting}{\numberline {D.44}Prolog file PrimaryTypesDatatypes-etHumanKind-is.pl.}{239}{lstlisting.D.44}
\contentsline {lstlisting}{\numberline {D.45}Prolog file SecondaryTypesDatatypes-dtSMS-is.pl.}{240}{lstlisting.D.45}
